APP_ENV=prod
APP_DEBUG=0
APP_SECRET=ChangeMe123!

DATABASE_URL="oci8://USER:PASSWORD@ORACLE_SVC"

CORS_ALLOW_ORIGIN='http://localhost'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_passphrase
